spring.application.name=Api-getway


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
eureka.instance.prefer-ip-address=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


server.port=9099

#Routes for product service
spring.cloud.gateway.routes[0].id=SERVICE-PRODUCR
spring.cloud.gateway.routes[0].uri=lb://SERVICE-PRODUCR
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

